# Assessment

./: Name-Sorter.sln
Name-Sorter/: ConfigureServices.cs  CreateOutputFile.cs  Name-Sorter.csproj  Program.cs
Name-Sorter/Properties/: launchSettings.json
Name-SorterLibrary/: Name-SorterLibrary.csproj  NameSorter.cs
Name-SorterTest/: Name-SorterTest.csproj  NameSorterTests.cs
